{
  "AllowedHosts": "*",
  "Authentication": {
    "Token": "QkZSLVRva2VuLVNlY3JldC1LZXk="
  },
  "ConnectionStrings": {
    "BFRCache": "localhost:6379",
    "BFRContext": "Host=localhost;Port=5432;Database=BFR;Username=postgres;Password=docker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OtpNet": {
    "Mode": "0",
    "Size": "6",
    "Step": "30"
  }
}
